# 这里要设置为部署后的api地址 请修改为自己的后端接口
# VITE_APP_BASE_API='https://site.xxoo:port/api'
VITE_APP_BASE_API='https://liuzihao.online:8080/api'

#  我们使用docker部署的就用这个也行
# VITE_APP_BASE_API='http://127.0.0.1:8080/api' 